<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script2.js"></script>
		<link rel="stylesheet" href="csstest.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>

	<!-- Load the navigation bar at the beginning -->
	<body onload="navBar()">
	<h1>&#x2603; ポートフォリオ &#x2603;</h1>
	<div id="navMenu">
	</div>

	<div>
		<h2>I'm too lazy to create a slideshow so here's a link to all my stuff.</h2>
		<a href="https://drive.google.com/open?id=0B_p0k5AadZBEUTNqSEs1Z1BSOUE" title="trashy ap art stuff" target="_blank">trashy ap art stuff</a><br>
		<a href="http://polyduekes.tumblr.com/" title="even trashier art blog" target="_blank">even trashier art blog</a>
	</div>


	</body>
</html>