<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="csstest.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>

	<body onload="navBar()">
		<h1>&#x2602; 私はだれですか &#x2602;</h1>

	<div id="navMenu">
	</div>

	<div id="profile picture">
		<img src="https://i.imgur.com/9poxxWJ.png" alt="profile picture" style="border-radius: 50%; height: 72px;" border="5">
	</div>
	<div id="about me">
		<h2>Who am I?</h2>
		<p>Born in NYC. Sent off to China almost immediately after because parents couldn't hire a babysitter. Was a wild child in China apparently? <span style="font-size: 12px;">Ask Janny about some stories one day!</span> Came back to the US at 2 years old. Unable to recognize dad and it was a whole fiasco. <span style="font-size: 12px;">Ask Janny about this too!</span> Has a bunch of issues mostly regarding mental health since elementary school. Potentially has a problematic body but will literally kick butt if the situation calls for it.</p>
		<p>Cynical and offensive humor. Self-deprecating. Literal <span style="font-size: 12px;">but high quality </span>trash.</p>
		<p>Likes drawing, eating, looking at cool art, eating, reading, and eating.</p>
	</div>
	<script src="script2.js"></script>

	</body>
</html>